<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-form h2 {
            margin-bottom: 20px;
            text-align: center;
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            
            transition: background-color 0.3s ease;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
        }
        .input-group input,
        .input-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .btn {
            width: 105%;
            padding: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        .reset-link {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <form id="loginForm" method="post">
            <h2 style="text-align: center; color: #2980b9;">Login</h2>
            <div class="input-group">
                <label for="email">Email ID</label>
                <input type="email" id="email" name="email" placeholder="Enter your Email ID" required style="border-radius: 20px;">
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your Password" required style="border-radius: 20px;">
            </div>
            <div class="reset-link">
                <a href="registation.html">Registration Account</a>
            </div><br>
            <button type="submit" class="btn">Login</button>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const form = document.getElementById("loginForm");

            form.addEventListener("submit", function(event) {
                event.preventDefault();

                // Get form values
                const email = document.getElementById("email").value.trim();
                const password = document.getElementById("password").value.trim();

                // Prepare data
                const formData = new FormData();
                formData.append('email', email);
                formData.append('password', password);

                // AJAX request
                fetch('login.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.text())
                .then(data => {
                    if (data.trim() === 'success') {
                        // Redirect to dashboard if login is successful
                        window.location.href = 'dashboard.php';
                    } else {
                        alert('Error: ' + data);
                    }
                })
                .catch(error => {
                    alert('Something went wrong: ' + error);
                });
            });
        });
    </script>
</body>
</html>
