<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: #f4f4f4;
    }
    .login-container {
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }
    .login-form h2 {
      margin-bottom: 20px;
      text-align: center;
      background-color: #3498db;
      color: white;
      border-radius: 5px;
      padding: 10px;
    }
    .input-group {
      margin-bottom: 20px;
    }
    .input-group label {
      display: block;
      margin-bottom: 5px;
      font-size: 14px;
    }
    .input-group input,
    .input-group select {
      width: 100%;
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 20px;
      font-size: 16px;
    }
    .btn {
      width: 105%;
      padding: 10px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 20px;
      font-size: 16px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <form class="login-form" id="registerForm" method="post">
      <h2>Fill Up Your Details</h2>
      <div class="input-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required placeholder="Your Full Name" />
      </div>
      <div class="input-group">
        <label for="mn">Phone Number</label>
        <input type="text" id="mn" name="phonenumber" pattern="[0-9]{10}" required placeholder="10-digit number" />
      </div>
      <div class="input-group">
        <label for="aadhar">Aadhar Card Number</label>
        <input type="text" id="aadhar" name="aadharcard" pattern="[0-9]{12}" required placeholder="12-digit Aadhar number" />
      </div>
      <div class="input-group">
        <label for="pan">PAN Card Number</label>
        <input type="text" id="pancard" name="pancard" required placeholder="Your PAN number" />
      </div>
      <div class="input-group">
        <label for="add">Address</label>
        <input type="text" id="add" name="address" required placeholder="Your Address" />
      </div>
      <div class="input-group">
        <label for="email">Email ID</label>
        <input type="email" id="email" name="email" required placeholder="example@email.com" />
      </div>
      <div class="input-group">
        <label for="accounttype">Choose Your Account Type</label>
        <select name="accounttype" id="accounttype" required>
          <option value="">Select Account Type</option>
          <option value="Saving Account">Saving Account</option>
          <option value="Current Account">Current Account</option>
          <option value="Fixed Deposit Account">Fixed Deposit Account</option>
          <option value="Joint Account">Joint Account</option>
          <option value="Salary Account">Salary Account</option>
        </select>
      </div>
      <div class="input-group">
        <label for="card">Choose Your Card Type</label>
        <select name="card" id="card" required>
          <option value="null">Select Card Type</option>
          <option value="Debit">Debit Card</option>
          <option value="Credit">Credit Card</option>
          <option value="Credit,Debit">Both Card</option>
        </select>
      </div>
      <div class="input-group" id="second-holder-container" style="display: none;">
        <label for="second_person_name">Second Holder Name</label>
        <input type="text" id="second_person_name" name="second_person_name" placeholder="Second Person Name" />
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required placeholder="Password" />
      </div>
      <div class="input-group">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Confirm Password" />
      </div>
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>

  <script>
    function generateAccountNumber() {
      return Math.floor(100000000000 + Math.random() * 900000000000);
    }

    document.addEventListener("DOMContentLoaded", () => {
      const form = document.getElementById("registerForm");
      const accountTypeSelect = document.getElementById("accounttype");
      const secondHolderContainer = document.getElementById("second-holder-container");
      const secondPersonInput = document.getElementById("second_person_name");

      accountTypeSelect.addEventListener("change", function () {
        if (this.value === "Joint Account") {
          secondHolderContainer.style.display = "block";
          secondPersonInput.required = true;
        } else {
          secondHolderContainer.style.display = "none";
          secondPersonInput.required = false;
        }
      });

      form.addEventListener("submit", function (event) {
        event.preventDefault();

        const password = document.getElementById("password").value;
        const confirmPassword = document.getElementById("confirmPassword").value;
        if (password !== confirmPassword) {
          alert("Passwords do not match!");
          return;
        }

        const formData = new FormData(form);
        const accountNumber = generateAccountNumber();
        formData.append("account_number", accountNumber);

        fetch("register.php", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.text())
          .then((data) => {
            if (data.trim() === "success") {
              alert("Registration successful! Redirecting to login...");
              window.location.href = "login.html";
            } else {
              alert("Error: " + data);
            }
          })
          .catch((error) => {
            alert("Something went wrong: " + error);
          });
      });
    });
  </script>
</body>
</html>
